* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  height: 100vh;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.wrapper {
  background-image: url("../assets/background.png");
  padding: 23px 12px 0px;
  color: white;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}

.content {
  width: 100%;
  height: calc(100% - 33px);
  background: linear-gradient(
    125deg,
    rgba(77, 8, 7, 0.9) 5%,
    rgba(60, 0, 0, 0.7) 8%,
    rgba(120, 0, 0, 0.8) 12%,
    rgba(255, 0, 0, 0.7) 25%,
    rgba(120, 0, 0, 0.8) 62%,
    rgba(60, 0, 0, 0.7) 76%,
    rgba(77, 8, 7, 0.9) 92%
  );

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 9px 24px;
  overflow: auto;

  scrollbar-width: none;
  -ms-overflow-style: none;
}

.content::-webkit-scrollbar {
  display: none;
}

.title {
  font-size: 32px;
  text-align: center;
  width: 291px;
  margin: 0 auto;
  font-weight: 900;
  margin-top: 57px;
}

.advise {
  text-align: center;
  font-size: 10px;
  padding-bottom: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.advise img {
  width: 20px;
  margin-right: 5px;
}

.root-btn {
  border: 4px solid #d1a53e;
  background: none;
  color: white;
  cursor: pointer;
}

.footer {
  display: flex;
  align-items: center;
  font-size: 12px;
  gap: 5px;
  margin-top: 30px;
}

.imgs {
  display: flex;
  margin-top: auto;
  position: relative;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.imgs .xxx {
  width: 28px;
  max-height: 95px;
}

.imgs .drink {
  width: 28px;
  max-height: 95px;
  display: none;
}

.imgs .amster-logo {
  width: 100px;
  margin: 0 auto;
  margin-top: 20px;
  right: 0;
  left: 0;
  bottom: -10px;
}

.notes {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 5px;
}

.advise {
  font-size: 8px;
}

.separator {
  width: 100%;
  height: 1px;
  background: white;
}

@media (min-width: 768px) {
  .title {
    width: 700px;
    font-size: 40px;
  }

  .btn-container {
    margin-top: 20%;
  }

  button {
    font-size: 37px;
  }

  .advise {
    font-size: 16px;
  }

  .imgs .amster-logo {
    width: 150px;
  }
}

@media (min-width: 1024px) {
  .title {
    font-size: 46px;
    margin-top: 10%;
  }

  .imgs .amster-logo {
    width: 130px;
  }

  .imgs .xxx {
    width: 35px;
    max-height: 140px;
  }

  .imgs .drink {
    width: 35px;
    max-height: 140px;
    display: initial;
  }

  .imgs .amster-logo {
    width: 180px;
  }

  .notes {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 5px;
  }

  .footer {
    font-size: 16px;
  }

  .advise {
    font-size: 20px;
  }

  .advise img {
    width: 20px;
  }
}

@media (min-width: 1440px) {
  .title {
    font-size: 64px;
  }

  .imgs .xxx {
    width: 65px;
    max-height: 213px;
  }

  .imgs .drink {
    width: 35px;
    max-height: 113px;
  }

  .imgs .amster-logo {
    bottom: 0;
    width: 232px;
  }
}

@media (min-width: 1920px) {
  .title {
    font-size: 72px;
  }
}

/* .imgs .xxx,
  .imgs .drink {
    display: none;
  }

  .imgs .amster-logo {
    position: relative;
    bottom: 0;
    width: 232px;
  }

  .footer {
    display: none;
  } */
