<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KINGSDAY</title>
    <link rel="stylesheet" href="../static/css/root.css" />
    <link rel="stylesheet" href="../static/css/abrir_camera.css" />
    <style>
      #cameraModal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.85);
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1000;
        color: white;
      }
      video,
      canvas {
        max-width: 70%;
        border-radius: 12px;
        margin-bottom: 12px;
      }

      video {
        max-width: 70%;
        transform: scaleX(-1);
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      #cameraModal::-webkit-scrollbar {
        display: none; /* Chrome, Safari: Esconde barra */
      }

      #cameraModal {
        overflow: hidden;
      }

      #previewWrapper {
        max-height: 70vh; /* espaço reservado para botões e textos */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      video, canvas {
        max-width: 90vw;
        max-height: 100%;
        border-radius: 12px;
        object-fit: contain;
      }

      .modal-buttons {
        display: flex;
        gap: 2rem;
      }

      .modal-buttons button {
        margin-top: 0px
      }

      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #ff6600;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin-top: 20px;
        display: none;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loader.fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.85);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2000;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <h2 class="title">
          Clique no botão para fazer o seu retrato de época para o Kings Day
        </h2>

        <img src="../static/assets/camera.png" alt="" class="camera" />

        <input
                type="file"
                id="uploadInput"
                accept="image/*"
                style="display: none"
                onchange="carregarImagemGaleria(event)"
        />
        <button class="root-btn" onclick="document.getElementById('uploadInput').click()">
          Enviar foto
        </button>

        <button class="root-btn" onclick="abrirModal()">Abrir câmera</button>

        <div class="imgs">
          <img src="../static/assets/xxx.png" alt="" class="xxx" />
          <img
            src="../static/assets/logo_amstel.png"
            alt=""
            class="amster-logo"
          />
          <img src="../static/assets/drink.png" alt="" class="drink" />
        </div>

        <div class="footer">
          <span>AMS</span>
          <div class="separator"></div>
          <span>1870</span>
        </div>
      </div>
      <p class="advise">
        Aprecie com moderação. <img src="../static/assets/18.png" /> Venda e
        consumo proibidos para menos de 18 anos
      </p>
    </div>

    <!-- Modal da câmera -->
    <div id="cameraModal">
      <div id="previewWrapper" style="display: flex; flex-direction: column; align-items: center; max-height: 70vh;">
        <video id="video" autoplay playsinline></video>
        <canvas id="canvas" style="display: none;"></canvas>
      </div>

      <button class="root-btn" id="captureBtn" onclick="capturarImagem()">
        Capturar
      </button>

      <div
        id="confirmSection"
        style="display: none; flex-direction: column; align-items: center"
      >
        <p>A imagem ficou boa?</p>
        <div class="modal-buttons">
          <button onclick="enviarImagem()">
            <img src="/static/assets/check-svgrepo-com.svg" alt="" />
          </button>
          <button onclick="refazerFoto()">
            <img src="/static/assets/block-2-svgrepo-com.svg" alt="" />
          </button>
        </div>

        <div id="gerandoMensagem"
             style="display: none; margin-top: 20px; background: rgba(0,0,0,0); padding: 10px 20px; border-radius: 8px; font-size: 1rem; text-align: center;">
          <p>Estamos gerando seu retrato. Não saia dessa tela.</p>
        </div>

        <div class="loader" id="loader"></div>
      </div>
    </div>

    <script>
        let stream = null;
        let isSending = false;
        const video = document.getElementById("video");
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const modal = document.getElementById("cameraModal");
        const captureBtn = document.getElementById("captureBtn");
        const confirmSection = document.getElementById("confirmSection");
        const loader = document.getElementById("loader");

        modal.addEventListener("click", function (event) {
          if (event.target === modal && !isSending) {
            fecharModal();
          }
        });

        async function abrirModal() {
            modal.style.display = "flex";
            stream = await navigator.mediaDevices.getUserMedia({ video: true });
            video.srcObject = stream;

            // Esperar o vídeo carregar os metadados para pegar as dimensões reais
            video.onloadedmetadata = () => {
                const videoWidth = video.videoWidth;
                const videoHeight = video.videoHeight;

                // Atualizar o tamanho do canvas com a mesma proporção do vídeo
                canvas.width = videoWidth;
                canvas.height = videoHeight;

                video.style.display = "block";
                captureBtn.style.display = "block";
                confirmSection.style.display = "none";
            };
        }

        function fecharModal() {
            modal.style.display = "none";
            video.srcObject = null;
            if (stream) {
                stream.getTracks().forEach((track) => track.stop());
            }
            video.style.display = "block";
            canvas.style.display = "none";
            captureBtn.style.display = "block";
            confirmSection.style.display = "none";
            loader.style.display = "none";
        }

        function capturarImagem() {
            ctx.save();
            ctx.scale(-1, 1);
            ctx.drawImage(video, -canvas.width, 0, canvas.width, canvas.height);
            ctx.restore();

            video.style.display = "none";
            canvas.style.display = "block";
            captureBtn.style.display = "none";
            confirmSection.style.display = "flex";
        }

        function refazerFoto() {
          modal.style.display = "none";

          if (stream) {
            stream.getTracks().forEach((track) => track.stop());
            video.srcObject = null;
            stream = null;
          }

          video.style.display = "block";
          canvas.style.display = "none";
          captureBtn.style.display = "block";
          confirmSection.style.display = "none";
          loader.style.display = "none";
          loader.classList.remove("fullscreen");

          ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        function carregarImagemGaleria(event) {
          const file = event.target.files[0];
          if (!file) return;

          loader.classList.add("fullscreen");
          loader.style.display = "flex";

          const reader = new FileReader();

          reader.onload = function (e) {
            const img = new Image();
            img.onload = function () {
              modal.style.display = "flex";

              if (stream) {
                stream.getTracks().forEach((track) => track.stop());
                video.srcObject = null;
              }

              const maxWidth = 640;
              const maxHeight = window.innerHeight * 0.7;

              const widthRatio = maxWidth / img.width;
              const heightRatio = maxHeight / img.height;
              const scale = Math.min(1, widthRatio, heightRatio);

              const scaledWidth = img.width * scale;
              const scaledHeight = img.height * scale;

              canvas.width = scaledWidth;
              canvas.height = scaledHeight;

              ctx.clearRect(0, 0, canvas.width, canvas.height);
              ctx.drawImage(img, 0, 0, scaledWidth, scaledHeight);

              video.style.display = "none";
              canvas.style.display = "block";
              captureBtn.style.display = "none";
              confirmSection.style.display = "flex";

              loader.style.display = "none";
              loader.classList.remove("fullscreen");
            };
            img.src = e.target.result;
          };

          reader.readAsDataURL(file);
        }

        async function enviarImagem() {
            isSending = true;
            loader.style.display = "block";

            document.getElementById('gerandoMensagem').style.display = "block";

            let choice = localStorage.getItem("kingorqueen");
            if (choice == null){
              choice = "queen";
            }

            const confirmButtons = confirmSection.querySelectorAll("button");
            confirmButtons.forEach(btn => btn.disabled = true);

            canvas.toBlob(async (blob) => {
                const formData = new FormData();

              const randomDigits = Math.floor(10000 + Math.random() * 90000);
              const timestamp = Date.now();
              const fileName = `kingsday_${randomDigits}_${timestamp}.jpg`;

              formData.append("image", blob, fileName);
              formData.append("choice", choice);

                const apiUrl = "{{ api_url }}";

                try {
                    const response = await fetch(apiUrl + "/api/upload", {
                        method: "POST",
                        body: formData,
                    });

                    const data = await response.json();
                    if (response.ok) {
                        const currentPath = window.location.pathname;
                        const prefix = currentPath.includes("/tablet") ? "/tablet" : "";
                        window.location.href = `${prefix}/fotoprocessada?img=${encodeURIComponent(data.image_url)}`;
                    } else {
                        alert(data.error || "Erro ao enviar imagem");
                        refazerFoto();
                    }
                } catch (error) {
                    alert("Tente novamente.");
                    console.error(error);
                } finally {
                    loader.style.display = "none";
                    confirmButtons.forEach(btn => btn.disabled = false);
                    isSending = false;
                    document.getElementById('gerandoMensagem').style.display = "none";
                }
            }, "image/jpeg");
        }
    </script>
  </body>
</html>
