* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  height: 100vh;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.wrapper {
  background-image: url("./assets/background.png");
  padding: 23px 12px 0px;
  color: white;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}

.content {
  width: 100%;
  height: calc(100% - 33px);
  background: linear-gradient(
    125deg,
    rgba(77, 8, 7, 0.9) 5%,
    rgba(60, 0, 0, 0.7) 8%,
    rgba(120, 0, 0, 0.8) 12%,
    rgba(255, 0, 0, 0.7) 25%,
    rgba(120, 0, 0, 0.8) 62%,
    rgba(60, 0, 0, 0.7) 76%,
    rgba(77, 8, 7, 0.9) 92%
  );

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 9px 24px;
}

.advise {
  text-align: center;
  font-size: 10px;
  padding-bottom: 11px;
}

.root-btn {
  border: 2px solid #d1a53e;
  background: none;
  color: white;
}

.footer {
  display: flex;
  align-items: center;
  font-size: 12px;
  gap: 5px;
  margin-top: 30px;
}

.imgs {
  display: flex;
  margin-top: -30px;
  position: relative;
  justify-content: space-between;
  width: 100%;
}

.imgs .xxx {
  width: 28px;
  max-height: 95px;
}

.imgs .drinks {
  width: 28px;
  max-height: 95px;
}

.imgs .amster-logo {
  width: 100px;
  margin: 0 auto;
  position: absolute;
  margin: 0 auto;
  right: 0;
  left: 0;
  bottom: -30px;
}

.notes {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 5px;
}

.separator {
  width: 100%;
  height: 1px;
  background: white;
}

@media (min-width: 1024px) {
  .imgs .amster-logo {
    width: 130px;
  }

  .imgs .xxx {
    width: 35px;
    max-height: 140px;
  }

  .imgs .drinks {
    width: 35px;
    max-height: 140px;
  }

  .notes {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 5px;
  }

  .footer {
    font-size: 16px;
  }
}
